<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>

  <body class="bg-prop">
    <div class="container">
      <div class="content">
        <section class="header">
          <img
            class="header__logo"
            src="assets/images/logo.svg"
            alt="logotype"
          />
        </section>

        <section class="listing">
          <div class="search">
            <!-- при скроллинге будет подключен класс search_position_scrolling -->
            <div>
              <img class="search__img" src="assets/images/Union.svg" />
            </div>
            <div class="search__window">
              <form action="/" method="GET" class="search__form">
                <input
                  type="text"
                  placeholder="Поиск фильмов по жанрам и актерам"
                  class="search__input"
                />
              </form>
            </div>
            <img class="search__esc" src="assets/images/esc2.svg" />
          </div>

          <div class="group_of_tags"></div>

          <div class="results">
            <!-- если ничего не найдено, появляется класс display_none -->

            <p class="results__header"></p>

            <div class="results__list"></div>
            <div class="results_loader display_none">
              <img src="assets/images/stars.gif" />
            </div>
          </div>
        </section>
      </div>
      <div class="footer">
        <a class="downloadButton display_none">
          загрузить еще
        </a>
        <p class="footer_title">
          © <current-year>2007</current-year> Тинькофф Прокат
        </p>
      </div>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
